<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO en C: Clase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1200px-The_C_Programming_Language_logo.svg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO en C
   </div>
   <div id="projectbrief">Creacion del paradigma POO en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En esta parte se declara la estructura <a class="el" href="struct_clase.html">Clase</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Clase.h:</div>
<div class="dyncontent">
<div class="center"><img src="_clase_8h__incl.png" border="0" usemap="#_clase_8h" alt=""/></div>
<map name="_clase_8h" id="_clase_8h">
<area shape="rect" title="En esta parte se declara la estructura Clase." alt="" coords="45,5,112,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_clase_8h__dep__incl.png" border="0" usemap="#_clase_8hdep" alt=""/></div>
<map name="_clase_8hdep" id="_clase_8hdep">
<area shape="rect" title="En esta parte se declara la estructura Clase." alt="" coords="9,5,76,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
</map>
</div>
</div>
<p><a href="_clase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clase.html">Clase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a945507088f2f31c127995ad61625a88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clase_8h.html#a945507088f2f31c127995ad61625a88a">Clase_init</a> (struct <a class="el" href="struct_clase.html">Clase</a> *self, float x, float y, float z)</td></tr>
<tr class="separator:a945507088f2f31c127995ad61625a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb88223aa5273944f98ee2fe8e18b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_clase.html">Clase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clase_8h.html#adfeb88223aa5273944f98ee2fe8e18b2">Point_create</a> (float x, float y, float z)</td></tr>
<tr class="separator:adfeb88223aa5273944f98ee2fe8e18b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En esta parte se declara la estructura <a class="el" href="struct_clase.html">Clase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>Nombre_Estructura @ </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a945507088f2f31c127995ad61625a88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945507088f2f31c127995ad61625a88a">&#9670;&nbsp;</a></span>Clase_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clase_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_clase.html">Clase</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Creacion del constructor </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clase_8h_a945507088f2f31c127995ad61625a88a_icgraph.png" border="0" usemap="#_clase_8h_a945507088f2f31c127995ad61625a88a_icgraph" alt=""/></div>
<map name="_clase_8h_a945507088f2f31c127995ad61625a88a_icgraph" id="_clase_8h_a945507088f2f31c127995ad61625a88a_icgraph">
<area shape="rect" title=" " alt="" coords="148,31,227,57"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="27,5,78,32"/>
<area shape="rect" href="_clase_8h.html#adfeb88223aa5273944f98ee2fe8e18b2" title=" " alt="" coords="5,56,100,83"/>
</map>
</div>

</div>
</div>
<a id="adfeb88223aa5273944f98ee2fe8e18b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb88223aa5273944f98ee2fe8e18b2">&#9670;&nbsp;</a></span>Point_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_clase.html">Clase</a>* Point_create </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>asignando una direccion de memoria al constructor </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_clase_8h_adfeb88223aa5273944f98ee2fe8e18b2_cgraph.png" border="0" usemap="#_clase_8h_adfeb88223aa5273944f98ee2fe8e18b2_cgraph" alt=""/></div>
<map name="_clase_8h_adfeb88223aa5273944f98ee2fe8e18b2_cgraph" id="_clase_8h_adfeb88223aa5273944f98ee2fe8e18b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="_clase_8h.html#a945507088f2f31c127995ad61625a88a" title=" " alt="" coords="148,5,227,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_clase_8h_html"><div class="ttname"><a href="_clase_8h.html">Clase.h</a></div><div class="ttdoc">En esta parte se declara la estructura Clase.</div></div>
<div class="ttc" id="astruct_clase_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_clase.html#af73583b1e980b0aa03f9884812e9fd4d">Clase::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Clase.h:13</div></div>
<div class="ttc" id="astruct_clase_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_clase.html#aa4f0d3eebc3c443f9be81bf48561a217">Clase::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Clase.h:12</div></div>
<div class="ttc" id="astruct_clase_html"><div class="ttname"><a href="struct_clase.html">Clase</a></div><div class="ttdef"><b>Definition:</b> Clase.h:10</div></div>
<div class="ttc" id="a_clase_8h_html_a945507088f2f31c127995ad61625a88a"><div class="ttname"><a href="_clase_8h.html#a945507088f2f31c127995ad61625a88a">Clase_init</a></div><div class="ttdeci">void Clase_init(struct Clase *self, float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Clase.h:20</div></div>
<div class="ttc" id="amain_8cpp_html_a811b5c0c7eba147e4a75b42d64daaf98"><div class="ttname"><a href="main_8cpp.html#a811b5c0c7eba147e4a75b42d64daaf98">suma</a></div><div class="ttdeci">float suma(float x, float y)</div><div class="ttdef"><b>Definition:</b> main.cpp:70</div></div>
<div class="ttc" id="astruct_clase_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_clase.html#ad0da36b2558901e21e7a30f6c227a45e">Clase::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Clase.h:11</div></div>
<div class="ttc" id="amain_8cpp_html_ac6477d011880695cc87b56eceabad40a"><div class="ttname"><a href="main_8cpp.html#ac6477d011880695cc87b56eceabad40a">prom</a></div><div class="ttdeci">float prom(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> main.cpp:74</div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
