<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO en C: Clase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1200px-The_C_Programming_Language_logo.svg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO en C
   </div>
   <div id="projectbrief">Creacion del paradigma POO en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_clase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_clase.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_clase.html">Clase</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_clase.html#ad0da36b2558901e21e7a30f6c227a45e">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_clase.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_clase.html#aa4f0d3eebc3c443f9be81bf48561a217">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_clase.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_clase.html#af73583b1e980b0aa03f9884812e9fd4d">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_clase.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_clase_8h.html#a945507088f2f31c127995ad61625a88a">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_clase_8h.html#a945507088f2f31c127995ad61625a88a">Clase_init</a>(<span class="keyword">struct</span> <a class="code" href="struct_clase.html">Clase</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">self</span> -&gt; x =x;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">self</span> -&gt; y =y;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">self</span> -&gt; z =z;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_clase_8h.html#adfeb88223aa5273944f98ee2fe8e18b2">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_clase.html">Clase</a>* <a class="code" href="_clase_8h.html#adfeb88223aa5273944f98ee2fe8e18b2">Point_create</a>(<span class="keywordtype">float</span> <a class="code" href="struct_clase.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <span class="keywordtype">float</span> <a class="code" href="struct_clase.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <span class="keywordtype">float</span> <a class="code" href="struct_clase.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_clase.html">Clase</a>* result = (<span class="keyword">struct </span><a class="code" href="struct_clase.html">Clase</a>*) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_clase.html">Clase</a>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_clase_8h.html#a945507088f2f31c127995ad61625a88a">Clase_init</a>(result, <a class="code" href="struct_clase.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <a class="code" href="struct_clase.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <a class="code" href="struct_clase.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_clase_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_clase.html#af73583b1e980b0aa03f9884812e9fd4d">Clase::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Clase.h:13</div></div>
<div class="ttc" id="astruct_clase_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_clase.html#aa4f0d3eebc3c443f9be81bf48561a217">Clase::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Clase.h:12</div></div>
<div class="ttc" id="astruct_clase_html"><div class="ttname"><a href="struct_clase.html">Clase</a></div><div class="ttdef"><b>Definition:</b> Clase.h:10</div></div>
<div class="ttc" id="a_clase_8h_html_a945507088f2f31c127995ad61625a88a"><div class="ttname"><a href="_clase_8h.html#a945507088f2f31c127995ad61625a88a">Clase_init</a></div><div class="ttdeci">void Clase_init(struct Clase *self, float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Clase.h:20</div></div>
<div class="ttc" id="a_clase_8h_html_adfeb88223aa5273944f98ee2fe8e18b2"><div class="ttname"><a href="_clase_8h.html#adfeb88223aa5273944f98ee2fe8e18b2">Point_create</a></div><div class="ttdeci">struct Clase * Point_create(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Clase.h:30</div></div>
<div class="ttc" id="astruct_clase_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_clase.html#ad0da36b2558901e21e7a30f6c227a45e">Clase::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Clase.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
