<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO en C: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1200px-The_C_Programming_Language_logo.svg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO en C
   </div>
   <div id="projectbrief">Creacion del paradigma POO en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_clase_8h_source.html">Clase.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="33,5,108,32"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" href="_clase_8h.html" title="En esta parte se declara la estructura Clase." alt="" coords="73,80,140,107"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a811b5c0c7eba147e4a75b42d64daaf98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a811b5c0c7eba147e4a75b42d64daaf98">suma</a> (float x, float y)</td></tr>
<tr class="separator:a811b5c0c7eba147e4a75b42d64daaf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6477d011880695cc87b56eceabad40a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac6477d011880695cc87b56eceabad40a">prom</a> (float x, float y, float z)</td></tr>
<tr class="separator:ac6477d011880695cc87b56eceabad40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creacion de un objeto de tipo clase para asignarle una direccion de memoria</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8cpp_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,56,83"/>
<area shape="rect" href="_clase_8h.html#a945507088f2f31c127995ad61625a88a" title=" " alt="" coords="104,5,183,32"/>
<area shape="rect" href="main_8cpp.html#ac6477d011880695cc87b56eceabad40a" title=" " alt="" coords="118,56,169,83"/>
<area shape="rect" href="main_8cpp.html#a811b5c0c7eba147e4a75b42d64daaf98" title=" " alt="" coords="116,107,171,133"/>
</map>
</div>

</div>
</div>
<a id="ac6477d011880695cc87b56eceabad40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6477d011880695cc87b56eceabad40a">&#9670;&nbsp;</a></span>prom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float prom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac6477d011880695cc87b56eceabad40a_icgraph.png" border="0" usemap="#main_8cpp_ac6477d011880695cc87b56eceabad40a_icgraph" alt=""/></div>
<map name="main_8cpp_ac6477d011880695cc87b56eceabad40a_icgraph" id="main_8cpp_ac6477d011880695cc87b56eceabad40a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,155,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a811b5c0c7eba147e4a75b42d64daaf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b5c0c7eba147e4a75b42d64daaf98">&#9670;&nbsp;</a></span>suma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float suma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializando metodos </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a811b5c0c7eba147e4a75b42d64daaf98_icgraph.png" border="0" usemap="#main_8cpp_a811b5c0c7eba147e4a75b42d64daaf98_icgraph" alt=""/></div>
<map name="main_8cpp_a811b5c0c7eba147e4a75b42d64daaf98_icgraph" id="main_8cpp_a811b5c0c7eba147e4a75b42d64daaf98_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
